<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список страниц Театр Драмы</title>

</head>
<style>
    html { min-height: 100%; }

    body {
        color: #fff;
        padding: 0;
        margin: 0;
        min-height: 100%;
        background-size: cover;
        font: 16px/32px 'Roboto', sans-serif;
    }

    h1 {
        color: #fff;
        margin: 0 0 20px;
        padding-bottom: 10px;
        font-size: 28px;
        border-bottom: 1px solid #fff;
        font-weight: 700;
        font-family: Roboto, Arial, sans-serif;
    }

    ol {
        padding: 0;
        list-style-position: inside;
    }

    li {
      position: relative;
      padding-left: 10px;
    }

    .corrected::before {
      content: '⌘';
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
    }

    .mobile {
        display: inline-block;
        position: absolute;
        top: 4px;
        left: -29px;
        border: 1px solid #fff;
        padding: 4px;
        border-radius: 3px;
        line-height: 1;
        font-size: 12px;
        opacity: .5;
    }

    section {
        margin: 50px auto;
        max-width: 400px;
        background: #424a67;
        padding: 40px 20px;
        /*padding-left: 0;*/
        border-radius: 6px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .success {
        color: #28c14c;
    }
    .success a{
        color: #28c14c;
    }

    a:hover { text-decoration: underline;}
</style>
</head>

<body>

<section>

    <h1>Театр Драмы</h1>

    <ol>
        <li class="success"><a href="home.html">Главная</a> </li>
        <li class="success"><a href="afisha.html">Афиша</a> </li>
        <li class="success"><a href="performances.html">Спектакли</a> </li>
        <li><a href="performances-description.html">Спектакли. Описание</a> </li>
        <li class="success"><a href="news.html">Новости</a> </li>
        <li class="success"><a href="news-post.html">Новость. Описание</a> </li>
        <li><a href="visit-tickets.html">Визит в театр. Продажа билетов</a> </li>
        <li class="success"><a href="visit-services.html">Визит в театр. Услуги</a> </li>
        <li class="success"><a href="question-answer.html">Вопрос-ответ</a> </li>
        <li class="success"><a href="contacts.html">Контакты</a> </li>
        <li class="success"><a href="troupe.html">Люди театра</a> </li>
        <li class="success"><a href="troupe-biography.html">Труппа биография</a> </li>
    </ol>
</section>

</body>
</html>
